FIREBASE_KEY="AIzaSyDsdxz9mB045MSITVsefcCpV71-KsnSUeI";
FIREBASE_AUTHDOMAIN="mohirdev-clone-react.firebaseapp.com";
FIREBASE_PROJECTID="mohirdev-clone-react";
FIREBASE_STORAGEBUCKET="mohirdev-clone-react.appspot.com";
FIREBASE_MESSAGEINSENDERID="28238546831";
FIREBASE_APP_ID="1:28238546831:web:1e56c2352d4fd6e3f86dfa";
FIREBASE_MEASUREMENTID="G-QQR2V1WEVD"